// server/.env
// This file contains environment variables for the server configuration.
MONGO_URI=mongodb+srv://nordiskastil:s7VJ7sY0SfoDlH72@cluster0.ebv2qzi.mongodb.net/JournalApp?retryWrites=true&w=majority
JWT_SECRET=C2D48CDED48ACCB96523AF5CAAB6BF2B